<!DOCTYPE HTML>

<html>
	<head>
		<title>Joshua's 3844 Webpage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
	<div class="inner">

		<!-- Header -->
		<header id="header">
		<a href="index.html" class="logo"><strong>Jay's 3844 Nest</strong> Where ideas come to roost.</a>
		<ul class="icons">
		<li><a href="#" class="icon fa-Linkedin"><span class="label">Linkedin</span></a></li>
		</ul>
		</header>

			<!-- Banner -->
			<section id="banner">
			<div class="content">
				<header>
					<h1>Work in Writing and Digital Media</h1>
					
						<p>This website is dedicated to my time in Writing and Digital media class at Virginia Tech in 2018.</p>
				</header>
						<p>Frankly, the majority of my writing experience has been on pen and paper, so it is a welcome refresher to see that i can write on a online format. Much of my college career can be characterized as a back-breaking slog of my frigtheningly under-lit features contored by the disfiguiring backlights of my local computer screen... Still, my keyboard presses on. . <b>Learn more"</b> about VT's english program by heading to the English department's main website to understand the variety of degree's provided.. <b>Learn more"</b> about VT's english program by heading to the English department's main website to understand the variety of degree's provided. Click <b>"Learn More"</b> to see VT's English departmental webpage to see the variety of courses and degree's offered</p>
							<!--This part requires Action-->
							<ul class="actions">
							<li><a href="https://liberalarts.vt.edu/departments-and-schools/department-of-english.html" class="button big">Learn More</a></li>
							</ul>
			</div>
			
				<span class="image object">
				<img src="images/pic10.jpg" alt="" />
				</span>
			</section>
			
			<!--Section-->
				<section>
					<header class="major">
						<h2>The Starving Artists</h2>
					</header>
					<!--News Letter posts-->
					<div class="posts">
						<article>
						<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
						<h3>NewsLetters</h3>
							<p>A series of news letters that focused on the Arts and Entertainment sections of learning that the Starving Artist group referenced.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
						<!--Podcast post-->				
						<article>
						<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
						<h3>Podcast</h3>
							<p>The Starving Artist Podcast was a oneshot dedicated to figuring out what franchise-film fatigue looked like in America, and could this trend be a precursor for the lack of original media release. Check it out!</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
									
						<article>
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<h3>Video</h3>
							<p>In a way to connect toour virgina tech community, we reached out to local musicians as students playing music while working toward thier major.</p>
							<ul class="actions">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</article>
					</div>
				</section>

			</div>
		</div>

<!-- Sidebar -->
	<div id="sidebar">
	<div class="inner">
<!-- Menu -->
	<nav id="menu">
		<header class="major">
			<h2>Menu</h2>
		</header>
		<ul>
		<li><a href="index.html">Homepage</a></li>
	
		<li>
		<span class="opener">Starving Artist Group Work</span>
		<ul>
		<li><a href="generic.html">Newsletters</a></li>
		<li><a href="elements.html">Podcast</a></li>
			<!--This link is broken and needs to be createed--->
		<li><a href="Video page.html">Video</a></li>	
		</ul>
		</li>
		<li>
		<li><a href="#">Other Work</a></li>
		</li>			
		</nav>

		<!-- Section -->
		<section>
			<header class="major">
				<h2>Get in touch</h2>
			</header>
				<p>Have any Questions? Need to talk about ENGL 3844, VT, or maybe the Professional and Technical Writing (PTW) major? Contact me.</p>
				<ul class="contact">
					<li class="fa-envelope-o"><a href="#">jkgraham@vt.edu</a></li>
					<li class="fa-phone">(434) 401-5055</li>
					<li class="fa-home">416 Harding Avenue #K<br />
					Blacksburg, VA 24060</li>
				</ul>
		</section>

		<!-- Footer -->
		<footer id="footer">
		<p class="copyright">&copy; Jay's Nest. All rights reserved.</p>
		</footer>

		</div>
	</div>

</div>

		
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
